<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>xowl-platform</artifactId>
		<version>0.2.3</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-satellites</artifactId>
	<packaging>pom</packaging>
	<version>0.2.3</version>
	<name>xOWL Federation - Satellites</name>
	<description>The set of satellites components (deployed into client application) for the platform</description>
	<modules>
		<module>base</module>
		<module>activiti</module>
	</modules>
</project>
