<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>xowl-satellites</artifactId>
		<version>0.2.3</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-satellite-base</artifactId>
	<packaging>bundle</packaging>
	<version>0.2.3</version>
	<name>xOWL Federation - Satellite Base</name>
	<description>Base API for accessing a remote platform</description>
	<dependencies>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-server-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
