<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.platform</groupId>
        <artifactId>xowl-platform</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-distribution</artifactId>
    <packaging>xowl-platform</packaging>
    <version>0.2.4-SNAPSHOT</version>
    <name>xOWL Collaboration Platform - Distribution</name>
    <description>The base distribution for the platform.</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main.distribution</artifactId>
            <version>5.6.1</version>
            <type>tar.gz</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.4.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.base</artifactId>
            <version>3.0.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.15.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.hime</groupId>
            <artifactId>redist</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-commons</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-lang</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-store</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-engine</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-server-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-server</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-kernel</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-kernel-impl</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-collaboration</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-community</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-connection</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-consistency</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-evaluation</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-httpapi</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-impact</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-importation</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-marketplace</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-security-internal</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-storage</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-service-webapp</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-connector-csv</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-connector-semanticweb</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.xowl.toolkit</groupId>
                <artifactId>xowl-packaging-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <icon>src/main/resources/xowl.png</icon>
                    <licenseFullText>../LICENSE.txt</licenseFullText>
                    <versionScmTag>${changeSet}</versionScmTag>
                    <versionBuildTag>${env.BUILD_TAG}</versionBuildTag>
                    <versionBuildTimestamp>${timestamp}</versionBuildTimestamp>
                    <resources>
                        <param>src/main/resources/config</param>
                        <param>src/main/resources/securityPolicy.json</param>
                        <param>src/main/resources/admin.sh</param>
                        <param>src/main/resources/do-run.sh</param>
                        <param>src/main/resources/install-daemon.sh</param>
                        <param>src/main/resources/uninstall-daemon.sh</param>
                        <param>src/main/resources/HELP.md</param>
                        <param>../LICENSE.txt</param>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
