# Whether HTTP shall be enabled
httpEnabled = true
# Whether HTTPS shall be enabled
httpsEnabled = true
# The host name or IP address of the interface to listen on
httpHost = 0.0.0.0
# he port for un-secured HTTP
httpPort = 8080
# The port for secured HTTP
httpsPort = 8443
# The HTTP URI prefix for all connections to this instance (can be empty)
# This must start with / and not end with /, e.g. /prefix
httpURIPrefix =
# The prefix of the URI path for all API connections to this instance
# This must start with / and not end with /, e.g. /api
httpURIPathApi = /api
# The prefix of the URI path for all web connections to this instance
# This must start with / and not end with /, e.g. /web
httpURIPathWeb = /web
# The path from the distribution's root to the TLS key store (if any)
# If left empty and HTTPS is enabled, a new TLS certificate will be generated
tlsKeyStore =
# The password for the TLS key store (if any)
tlsKeyPassword =
# The advertised public URI
# If left empty, it is computed from httpHost, httpPort and httpURIPrefix
publicUri =