<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>xowl-platform</artifactId>
		<version>0.1.9-SNAPSHOT</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-kernel</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.9-SNAPSHOT</version>
	<name>xOWL Federation - Kernel</name>
	<description>Kernel APIs for the xOWL federation platform</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>1.0-beta6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-server-api</artifactId>
			<version>1.0-beta6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.xowl.platform.kernel.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
