<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>xowl-platform</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>
	<artifactId>xowl-kernel</artifactId>
	<packaging>bundle</packaging>
	<version>0.2.4-SNAPSHOT</version>
	<name>xOWL Federation - Kernel</name>
	<description>Kernel APIs for the xOWL federation platform</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.tracker</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-server-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.xowl.platform.kernel.Activator</Bundle-Activator>
						<XOWL-License-Name>LGPL v3</XOWL-License-Name>
						<XOWL-License-Resource>/META-INF/LGPLv3.txt</XOWL-License-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
