<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.platform</groupId>
        <artifactId>xowl-platform</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-services</artifactId>
    <packaging>pom</packaging>
    <version>0.3.1-SNAPSHOT</version>
    <name>xOWL Collaboration Platform - Services</name>
    <description>The set of services for the xOWL platform</description>
    <modules>
        <module>collaboration</module>
        <module>community</module>
        <module>connection</module>
        <module>consistency</module>
        <module>denotation</module>
        <module>evaluation</module>
        <module>execution</module>
        <module>httpapi</module>
        <module>impact</module>
        <module>importation</module>
        <module>marketplace</module>
        <module>security-internal</module>
        <module>storage</module>
        <module>webapp</module>
    </modules>
</project>
