<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>xowl-satellites</artifactId>
		<version>0.1.1</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-satellite-activiti</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.1</version>
	<name>xOWL Federation - Satellite Activiti</name>
	<description>Plugin for the Activiti workflow engine enabling the execution of actions on the xOWL platforms from the Activi workflow</description>
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.19.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.platform</groupId>
			<artifactId>xowl-kernel</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
