<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xowl.activiti</groupId>
	<artifactId>xowl-activiti</artifactId>
	<packaging>war</packaging>
	<version>0.1.6-SNAPSHOT</version>
	<name>xOWL Activiti</name>
	<description>Packaging for the Activiti engine</description>
	<url>https://xowl.org/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>xOWL</name>
		<url>http://xowl.org/</url>
	</organization>
	<developers>
		<developer>
			<name>Laurent Wouters</name>
			<email>lwouters@xowl.org</email>
			<organization>xowl.org</organization>
			<organizationUrl>http://xowl.org/</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.xowl.platform</groupId>
			<artifactId>xowl-satellite-activiti</artifactId>
			<version>0.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-webapp-explorer2</artifactId>
			<version>5.19.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
