<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Conversations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="../../../assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../../vendors/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../vendors/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app.css">
    <script src="../../../vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="../../../vendors/jquery-1.11.2.min.js"></script>
    <script src="../../../vendors/bootstrap.min.js"></script>
</head>

<body>
<div id="placeholder-header" class="row">
</div>
<div class="body">
    <nav class="navbar navbar-default nav-conversations">
        <form class="navbar-form navbar-left">
            <div class="form-group">
                <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal"
                        data-target="#conversation-creation">
                    <span>New conversation</span>
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                </button>
            </div>
        </form>
        <form class="navbar-form navbar-right">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Keywords"/>
                <button type="button" class="btn btn-primary navbar-btn">
                    <span>Search</span>
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </div>
        </form>
    </nav>

    <table class="table table-hover">
        <tr>
            <th>Topic</th>
            <th>Owner</th>
            <th>Started</th>
            <th>Finished</th>
            <th>Actions</th>
        </tr>
        <tr class="private-conversation">
            <td>Safety Requirements</td>
            <td>Ali Koudri</td>
            <td>16/01/2017</td>
            <td>-</td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Enter">
                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                </button>
                <!-- FIXME: appears only for owner -->
                <button type="button" class="btn btn-success"  data-toggle="modal"
                        data-target="#conversation-configuration">
                        <span class="glyphicon glyphicon-wrench" aria-hidden="true"
                              data-toggle="tooltip" title="Configure"></span>
                </button>
                <button type="button" class="btn btn-success"  data-toggle="tooltip" title="Archive">
                    <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
                </button>
                <!-- Open if closed-->
                <button type="button" class="btn btn-success"  data-toggle="tooltip" title="Close">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-danger"  data-toggle="tooltip" title="Remove">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
        <tr class="public-conversation">
            <td>Software Architecture</td>
            <td>Stephen Creff</td>
            <td>11/02/2017</td>
            <td>-</td>
            <td>
                <button type="button" class="btn btn-primary"  data-toggle="tooltip" title="Enter">
                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
        <tr class="public-conversation">
            <td>Network Architecture</td>
            <td>Laurent Wouters</td>
            <td>25/02/2017</td>
            <td>-</td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Observe">
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Adhere">
                    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
    </table>

    <div id="conversation-creation" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create New Conversation</h4>
                </div>
                <div class="modal-header">
                    <table class="creation">
                        <tr>
                            <td><label>Topic</label></td>
                            <td><input type="text" placeholder="My topic name" name="topic"/></td>
                        </tr>
                        <tr>
                            <td><label>Keywords</label></td>
                            <td><input type="text" placeholder="Keyword 1, Keyword 2, ..." name="topic"/></td>
                        </tr>
                        <tr>
                            <td><label>Visibility</label></td>
                            <td>
                                <select name="visibility">
                                    <option value="public">public</option>
                                    <option value="private">private</option>
                                </select>
                            </td>
                        </tr>
                        <tr style="border: 1px #dbdbdb solid; padding: 2px;">
                            <td>
                                <ul class="list-group scroll">
                                    <li class="list-group-item">Stephen Creff</li>
                                    <li class="list-group-item">Laurent Wouters</li>
                                    <li class="list-group-item">Michel Batteux</li>
                                    <li class="list-group-item">Sullivan Kuttler</li>
                                    <li class="list-group-item">Jérôme Le Noir</li>
                                    <li class="list-group-item">Sébastien Madelénat</li>
                                </ul>
                            </td>
                            <td style="text-align: center;">
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Add">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Add All">
                                    <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Remove All">
                                    <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Remove">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>
                                <ul class="list-group scroll">
                                    <li class="list-group-item">Makhlouf Hadj</li>
                                    <li class="list-group-item">Zeng Li</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <table class="creation">
                        <tr>
                            <td colspan="2">
                                <button type="button" class="btn btn-primary">Create</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="conversation-configuration" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Configure Conversation</h4>
                </div>
                <div class="modal-header">
                    <table class="creation">
                        <tr>
                            <td><label>Topic</label></td>
                            <td><input type="text" placeholder="My topic name" name="topic" value="Safety Requirements"/></td>
                        </tr>
                        <tr>
                            <td><label>Keywords</label></td>
                            <td><input type="text" placeholder="Keyword 1, Keyword 2, ..."
                                       name="topic" value="SysML, OAR"/></td>
                        </tr>
                        <tr>
                            <td><label>Visibility</label></td>
                            <td>
                                <select name="visibility">
                                    <option value="public">public</option>
                                    <option value="private" selected>private</option>
                                </select>
                            </td>
                        </tr>
                        <tr style="border: 1px #dbdbdb solid; padding: 2px;">
                            <td>
                                <ul class="list-group scroll">
                                    <li class="list-group-item">Stephen Creff</li>
                                    <li class="list-group-item">Laurent Wouters</li>
                                    <li class="list-group-item">Michel Batteux</li>
                                    <li class="list-group-item">Sullivan Kuttler</li>
                                    <li class="list-group-item">Jérôme Le Noir</li>
                                    <li class="list-group-item">Sébastien Madelénat</li>
                                </ul>
                            </td>
                            <td style="text-align: center;">
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Add">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Add All">
                                    <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Remove All">
                                    <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default mgmt" data-toggle="tooltip" title="Remove">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>
                                <ul class="list-group scroll">
                                    <li class="list-group-item">Makhlouf Hadj</li>
                                    <li class="list-group-item">Zeng Li</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                    <li class="list-group-item">&nbsp;</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <table class="creation">
                        <tr>
                            <td colspan="2">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="placeholder-footer"></div>

<script src="../../../xowl/xowl-api-platform.js"></script>
<script src="../../../xowl/xowl-ui.js"></script>
<script src="index.js"></script>
<script>init();</script>
</body>

</html>