<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>top</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-dependencies</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>xOWL Federation - Dependencies</name>
	<description>The embedded dependencies for the platform</description>
	<dependencies>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>1.0-beta2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>*;scope=provided|runtime</excludeDependencies>
					<instructions>
						<Import-Package>!sun.io,javax.net.ssl</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
