<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.platform</groupId>
        <artifactId>xowl-platform</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-connectors</artifactId>
    <packaging>pom</packaging>
    <version>0.2.4-SNAPSHOT</version>
    <name>xOWL Collaboration Platform - Connectors</name>
    <description>The set of connectors for the xOWL platform</description>
    <modules>
        <module>csv</module>
        <module>semanticweb</module>
    </modules>
</project>
