<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.platform</groupId>
        <artifactId>xowl-services</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-service-denotation</artifactId>
    <packaging>bundle</packaging>
    <version>0.3.1-SNAPSHOT</version>
    <name>xOWL Collaboration Platform - Service Denotation</name>
    <description>The denotation service for the capture of meaning</description>
    <dependencies>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-kernel</artifactId>
            <version>0.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-denotation</artifactId>
            <version>${xowlInfraVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.xowl.platform.services.denotation.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
