# The security realm to use
realm = org.xowl.platform.services.security.internal.XOWLInternalRealm
# The maximum number of login failures before banning
maxLoginFailure = 5
# The length of a ban (in seconds)
banLength = 60