# The port for unsecure HTTP
httpPort = 8080
# The port for secure HTTP
httpsPort = 8443
# Whether HTTP shall be enabled
httpEnabled = false
# Whether HTTPS shall be enabled
httpsEnabled = true
# The path from the distribution's root to the TLS key store (if any)
tlsKeyStore =
# The password for the TLS key store (if any)
tlsKeyPassword =