<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.platform</groupId>
		<artifactId>top</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.xowl.platform</groupId>
	<artifactId>xowl-service-server</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>xOWL Federation - Service Server</name>
	<description>The server service</description>
	<dependencies>
		<dependency>
			<groupId>org.xowl.platform</groupId>
			<artifactId>xowl-kernel</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
