# The configuration for automatically deployed bots

# [bot's identifier]
# type = identifier of the type of bot
# name = human-readable name for the bot
# wakeupOnStartup = whether the bot shall auto-start when the platform started