# The maximum size of the queue for waiting jobs
queueBound = 128
# The minimum number of threads in the pool of executors
poolMinThreads = 1
# The minimum number of threads in the pool of executors
poolMaxThreads = 8
# The path from the distribution's root for job storage
storage = jobs
