# The configuration for automatically deployed connectors
# The configuration pattern is:
#
# [connector's identifier]
# descriptor = identifier of the descriptor used to spawn the connector
# name = human-readable name for the connectr
# uris = the URIs on which the connector can be reached
#
# For example:
# [org.xowl.platform.connectors.myConnectorXXX]
# descriptor = org.xowl.platform.services.connection.GenericDomain
# name = Generic RDF/OWL connector
# uris = conenctors/generics/rdf

[org.xowl.platform.connectors.SemanticWebConnector]
descriptor = org.xowl.platform.connectors.semanticweb.SemanticWebConnectorDescriptor
name = Generic Semantic Web Connector
uris = connectors/generics/sw