# The configuration for automatically deployed bots

# [bot's identifier]
# type = identifier of the type of bot
# name = human-readable name for the bot
# securityUser = (optional) identifier of the platform user that will be used to run the bot
# wakeupOnStartup = (optional) whether the bot shall auto-start when the platform started