# The maximum number of login failures before banning
maxLoginFailure = 5
# The length of a ban (in seconds)
banLength = 60


[realm]
# The security realm to use
type = org.xowl.platform.services.security.internal.XOWLInternalRealm
# the configuration for the realm goes into this section
# The path from the distribution's root for the storage of the user's data
location = data/security/users

# The security realm when delegating to another platform
# type = org.xowl.platform.services.security.internal.XOWLSubordinateRealm
# location = users
# master = https://localhost:8443/api

[policy]
# The authorization policy to use
type = org.xowl.platform.kernel.impl.KernelSecurityPolicyCustom
# the configuration for the policy goes into this section
storage = data/security/policy.json

[tokens]
# The security token service to use
type = org.xowl.platform.kernel.impl.KernelSecurityTokenService
# The name to use for emitted security tokens
tokenName = __Secure-xOWL-Platform
# The lifespan of an authentication token in seconds
tokenTTL = 3600

[descriptors]
# configuration for the management of the descriptors of secured resources
storage = data/security/descriptors