# The configuration for automatically deployed bots

# [bot's identifier]
# type = identifier of the type of bot
# name = human-readable name for the bot
# securityUser = identifier of the platform user that will be used to run the bot
#                (optional, defaults to bot's identifier)
# wakeupOnStartup = whether the bot shall auto-start when the platform started
#                   (optional, defaults to false)