# The identifier of the service implementation to use
implementation = org.xowl.platform.services.community.impl.XOWLProfileServiceLocalImpl

# The configuration for the possible implementations
# The name of the section of the identifier of the implementation
[org.xowl.platform.services.community.impl.XOWLProfileServiceLocalImpl]
storage = profiles