# Example of static web marketplace
# [online_marketplace]
# type = org.xowl.platform.services.marketplace.impl.OnlineMarketplace
# url = https://company.com/marketplace
# Optional login and password for basic authentication
# login = test
# passord = test

# Example of marketplace on the file system, local to the distribution
# [local_markeplace]
# type = org.xowl.platform.services.marketplace.impl.FSMarketplace
# path to the location on the file system
# location = marketplace
