# Specification of the collaboration network service
[network]
service = org.xowl.platform.services.collaboration.network.impl.SimpleCollaborationNetworkService
provisioner = org.xowl.platform.services.collaboration.network.impl.FileSystemProvisioner
