# The security realm to use
realm = org.xowl.platform.services.security.internal.XOWLInternalRealm
# The authorization policy to use
policy = org.xowl.platform.kernel.impl.KernelSecurityPolicyCustom
# The maximum number of login failures before banning
maxLoginFailure = 5
# The length of a ban (in seconds)
banLength = 60
# The lifespan of an authentication token in seconds
tokenTTL = 3600