# The storage area for the distributions platforms and the collaboration instances
storage = collaborations

# Defines the range of ports that can be used for new collaborations
portMin = 30000
portMax = 31000