# Whether HTTP shall be enabled
httpEnabled = false
# Whether HTTPS shall be enabled
httpsEnabled = true
# The host name or IP address of the interface to listen on
httpHost = 127.0.0.1
# he port for un-secured HTTP
httpPort = 8080
# The port for secured HTTP
httpsPort = 8443
# The HTTP URI prefix for all connections to this instance
# If left empty, the API endpoint is /api and the web endpoint is /web
# If not empty the prefix must start with / and not end with /, e.g. /prefix
httpURIPrefix =
# The path from the distribution's root to the TLS key store (if any)
# If left empty and HTTPS is enabled, a new TLS certificate will be generated
tlsKeyStore =
# The password for the TLS key store (if any)
tlsKeyPassword =