# The maximum number of login failures before banning
maxLoginFailure = 5
# The length of a ban (in seconds)
banLength = 60
# The lifespan of an authentication token in seconds
tokenTTL = 3600


[realm]
# The security realm to use
type = org.xowl.platform.services.security.internal.XOWLInternalRealm
# the configuration for the realm goes into this section
# The path from the distribution's root for the storage of the user's data
location = users

[policy]
# The authorization policy to use
type = org.xowl.platform.kernel.impl.KernelSecurityPolicyCustom
# the configuration for the policy goes into this section
storage = securityPolicy.json