# The file that contains the serialized manifest for the local collaboration
manifest = collaboration.json

# Specification of the collaboration network service
[network]
# The default network service, when no collaboration network is available
service = org.xowl.platform.services.collaboration.impl.StandaloneNetworkService

# Example of configuration for a master collaboration network service
# service = org.xowl.platform.services.collaboration.impl.MasterNetworkService
# The storage area for the distributions platforms and the collaboration instances
# storage = collaborations
# Defines the range of ports that can be used for new collaborations
# portMin = 30000
# portMax = 31000


# Example of configuration for a slave collaboration network service
# service = org.xowl.platform.services.collaboration.impl.SlaveNetworkService
# api endpoint for the master platform that manages the network of collaborations
# master = https://localhost:8443/api