# The backend to use for the LTS service
backend = embedded


# The name of the databases
[databases]
live = federation_live
longTerm = federation_long_term
service = federation_services


# The configuration for the embedded backend
[embedded]
# The path from the distribution's root for the databases's persistent storage
location = data/stores


# The configuration for the remote backend
[remote]
# The API endpoint for the remote server
endpoint = https://xowl-lts:3443/api
# The login and password to use
login = federation
password = federation12345