# Whether HTTP shall be enabled
httpEnabled = false
# Whether HTTPS shall be enabled
httpsEnabled = true
# The host name or IP address of the interface to listen on
httpHost = 127.0.0.1
# The port for unsecure HTTP
httpPort = 8080
# The port for secure HTTP
httpsPort = 8443
# The path from the distribution's root to the TLS key store (if any)
# If left empty and HTTPS is enabled, a new TLS certificate will be generated
tlsKeyStore =
# The password for the TLS key store (if any)
tlsKeyPassword =
# The storage space for the descriptors of the installed add-ons
addonsStorage = addons