# The file that contains the serialized manifest for the local collaboration
manifest = collaboration.json

# Specification of the collaboration network service
[network]
service = org.xowl.platform.services.collaboration.impl.StandaloneNetworkService
