# api endpoint for the master platform that manages the network of collaborations
master = https://localhost:8443/api
# login and password for the access to the master platform
login = admin
password = admin